<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.config</groupId>
        <artifactId>geronimo-config</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>geronimo-config-impl</artifactId>
    <name>Geronimo Microprofile Configuration :: Impl</name>
    <packaging>bundle</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- these could be moved up somewhere? -->
        <cdi.api.version>1.1</cdi.api.version>
        <annotations.api.version>1.2</annotations.api.version>
        <inject.api.version>1.0</inject.api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>${microprofile-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-tck</artifactId>
            <version>${microprofile-config.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_${annotations.api.version}_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                        <Import-Package>
                            javax.annotation;-remove-attribute:=version,
                            javax.enterprise.*;-remove-attribute:=version,
                            javax.inject;-remove-attribute:=version,
                            *
                        </Import-Package>
                        <Provide-Capability><![CDATA[
                            osgi.cdi.extension;
                                osgi.cdi.extension="MPConfig";
                                version:Version="${microprofile-config.version}";
                                uses:="org.eclipse.microprofile.config,
                                    org.eclipse.microprofile.config.inject,
                                    org.eclipse.microprofile.config.spi",
                            osgi.serviceloader;
                                osgi.serviceloader=javax.enterprise.inject.spi.Extension;
                                service.vendor="Apache Geronimo";
                                osgi.cdi.extension="MPConfig";
                                uses:="org.eclipse.microprofile.config,
                                    org.eclipse.microprofile.config.inject,
                                    org.eclipse.microprofile.config.spi",
                            osgi.serviceloader;
                                osgi.serviceloader=org.eclipse.microprofile.config.spi.ConfigProviderResolver;
                                service.vendor="Apache Geronimo";
                                uses:="org.eclipse.microprofile.config,
                                    org.eclipse.microprofile.config.inject,
                                    org.eclipse.microprofile.config.spi"
                        ]]></Provide-Capability>
                        <Require-Capability><![CDATA[
                            osgi.contract;
                                filter:="(&(osgi.contract=JavaAnnotation)(version=${annotations.api.version}))",
                            osgi.contract;
                                filter:="(&(osgi.contract=JavaInject)(version=${inject.api.version}))",
                            osgi.contract;
                                filter:="(&(osgi.contract=JavaCDI)(version=${cdi.api.version}))",
                            osgi.implementation;
                                filter:="(&(osgi.implementation=osgi.cdi)(&(version>=1.0.0)(!(version>=2.0.0))))";
                                resolution:="optional",
                            osgi.extender;
                                filter:="(osgi.extender=osgi.serviceloader.registrar)"
                        ]]></Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>ci-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <environmentVariables>
                        <CDPATH>value-for-tck-since-we-ignore-empty</CDPATH>
                        <GLOBIGNORE>value-for-tck-since-we-ignore-empty</GLOBIGNORE>
                        <GNOME_KEYRING_CONTROL>value-for-tck-since-we-ignore-empty</GNOME_KEYRING_CONTROL>
                        <GNOME_KEYRING_PID>value-for-tck-since-we-ignore-empty</GNOME_KEYRING_PID>
                        <HISTIGNORE>value-for-tck-since-we-ignore-empty</HISTIGNORE>
                        <HISTTIMEFORMAT>value-for-tck-since-we-ignore-empty</HISTTIMEFORMAT>
                        <INSTANCE>value-for-tck-since-we-ignore-empty</INSTANCE>
                        <UPSTART_INSTANCE>value-for-tck-since-we-ignore-empty</UPSTART_INSTANCE>
                        <my_int_property>45</my_int_property>
                        <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                        <my_string_property>haha</my_string_property>
                        <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>

                        <!-- and for our internal SystemEnvConfigSourceTest -->
                        <A_b_c>1</A_b_c>
                        <A_B_C>2</A_B_C>
                        <A_B_D>3</A_B_D>
                        <A_B_e>4</A_B_e>

                    </environmentVariables>
                    <systemPropertyVariables>
                        <!-- TCKs assume it but this is not really a good option for prod -->
                        <org.apache.geronimo.config.configsource.SystemPropertyConfigSource.copy>false</org.apache.geronimo.config.configsource.SystemPropertyConfigSource.copy>
                        <org.eclipse.microprofile.config.tck.CDIPlainInjectionTest.DefaultPropertyBean.configProperty>pathConfigValue</org.eclipse.microprofile.config.tck.CDIPlainInjectionTest.DefaultPropertyBean.configProperty>
                    </systemPropertyVariables>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>OWB</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_1.1_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.2_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_2.2_spec</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-spi</artifactId>
                    <version>${owb.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <version>${owb.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans.arquillian</groupId>
                    <artifactId>owb-arquillian-standalone</artifactId>
                    <version>${owb.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>OWB2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_2.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.2_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_2.2_spec</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-spi</artifactId>
                    <version>${owb.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <version>${owb2.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans.arquillian</groupId>
                    <artifactId>owb-arquillian-standalone</artifactId>
                    <version>${owb2.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>Weld3</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-shaded</artifactId>
                    <version>${weld.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-embedded</artifactId>
                    <version>${arquillian-weld-embedded.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <version>${cdi2-api.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
