# geronimo-config

./: .gitignore  NOTICE  README.adoc  pom.xml
impl/: ci-suite.xml  debug-suite.xml  internal-suite.xml  pom.xml  tck-suite.xml
impl/src/main/java/org/apache/geronimo/config/: ConfigAccessorImpl.java  ConfigImpl.java  ConfigSnapshotImpl.java  ConfigValueImpl.java  DefaultConfigBuilder.java  DefaultConfigProvider.java  Placeholders.java
impl/src/main/java/org/apache/geronimo/config/cdi/: AnyLiteral.java  ConfigBean.java  ConfigExtension.java  ConfigInjectionBean.java  ConfigInjectionPoint.java  ConfigInjectionProducer.java  ConfigSupplier.java  ConfigurationHandler.java  DefaultLiteral.java  ProxyBean.java
impl/src/main/java/org/apache/geronimo/config/cdi/configsource/: Reloadable.java
impl/src/main/java/org/apache/geronimo/config/configsource/: BaseConfigSource.java  PropertyFileConfigSource.java  PropertyFileConfigSourceProvider.java  SystemEnvConfigSource.java  SystemPropertyConfigSource.java
impl/src/main/java/org/apache/geronimo/config/converters/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ClassConverter.java  DoubleConverter.java  DurationConverter.java  FloatConverter.java  ImplicitArrayConverter.java  ImplicitConverter.java  InstantConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  MicroProfileTypedConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ShortConverter.java  StringConverter.java  URLConverter.java
impl/src/test/java/org/apache/geronimo/config/: PlaceholdersTest.java
impl/src/test/java/org/apache/geronimo/config/test/: GeronimoConfigArchiveProcessor.java  GeronimoConfigExtension.java
impl/src/test/java/org/apache/geronimo/config/test/internal/: ArrayTypeTest.java  ConfigInjectionTest.java  DefaultNullValueTest.java  PoxyTest.java  PropertyFileConfigSourceTest.java  ProviderTest.java  ProxyTest.java  SupplierTest.java  SystemEnvConfigSourceTest.java  SystemPropertyConfigSourceTest.java
impl/src/test/java/org/apache/geronimo/config/test/testng/: SystemPropertiesLeakProtector.java
